LEMMATA CAPITUM.

PARS TERTIA,

DE RArlomBus MOTUUM, ΕΤ MAGMTUDINUM.

15.. De Natura, proprietatibus, et variis Considerationibus
Motus et Conatus . . . . . . . 175

16. De Motu accelerato, et uniformi, et de Motu per eon-

eursum . . . . . . . . . 184
17. De Figuris Deficientibus . . . . . . 208
18. De Rectarum et Paraboliformium Linearum AEquatione . 227
19. De Angulis Incidentiae et Refleetionis AEqualibus . . 231
20. De Dimensione Circuli et Arcuum sive Angulorum

Sectione . . . . . . . . . 242
21. De Motu circulari . . . . .. . . 258
22. De eaetera Motuum Varietate . . . . 271
23. De Centro AEquilibrii . . . . . . . 286

24. De Refraotione et Reflexione . . . . . 305 ’

. PARS QUARTA.

PHYSICA, SIVE DE NATURAE PHAENOMEMS.

25. De Sensione et Motu Animali . . . . . 315
26. De Universo et Syderibus . . . . . . 334·
27. De Luce, Calore, et Coloribus . . . . . 362

28. De Frigore, Vento, Duro, Glaeie, Flexorum restitutione,
Diaphano, Fulgore, et Tonitru, et Origine Fluviorum . 379

29. De Sono‚ Odore, Sapore, et Tactili . . . . 395
30. De Gravitate . . . . . . . . 413

